{
  "name": "@sangtran13/ecommerce-api",
  "version": "1.5.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "start:dev": "cross-env NODE_ENV=development nodemon server.js",
    "start:prod": "cross-env NODE_ENV=production node server.js",
    "release": "semantic-release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.2.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "qs": "^6.14.0",
    "redis": "^5.8.2",
    "sharp": "^0.34.3",
    "slugify": "^1.6.6",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.5",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "cross-env": "^10.0.0",
    "nodemon": "^3.1.10",
    "semantic-release": "^24.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SangTran13/ecommerce-api.git"
  }
}
